<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        display: block;
        font-size: 16px;
      }

      head {
        display: none;
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Microsoft Yahei, sans-serif;
        display: block;
        margin: 8px;
      }

      #app {
        width: 100vw;
        height: 100vh;
      }



      div {
        display: block;
        unicode-bidi: isolate;
      }

      .page[data-v-3662db10] {
        background-color: #fff;
        width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        height: 100%;
      }

      .justify-start {
        justify-content: flex-start;
      }

      .flex-col {
        display: flex;
        flex-direction: column;
      }

      body * {
        box-sizing: border-box;
        flex-shrink: 0;
      }



      .section[data-v-3662db10] {
        padding-bottom: 1.3714vw;
        background-image: url('../img/000 (5).png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }

      .flex-col {
        display: flex;
        flex-direction: column;
      }

      body * {
        box-sizing: border-box;
        flex-shrink: 0;
      }

      .section_2[data-v-3662db10] {
        padding: .5714vw .9714vw 1.6vw 2.3429vw;
        filter: drop-shadow(-.05714vw .4571vw .5714vw #c7d4d9);
        background-image: url('../img/001.png');
        background-size: cover;
        background-repeat: no-repeat;
      }

      .self-stretch {
        align-self: stretch;
      }

      .items-center {
        align-items: center;
      }

      .justify-between {
        justify-content: space-between;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
      }

      .image_2[data-v-3662db10] {
        width: 9.4286vw;
        height: 3.3714vw;
      }

      body * {
        box-sizing: border-box;
        flex-shrink: 0;
      }

      img {
        overflow-clip-margin: content-box;
        overflow: clip;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
      }

      .group[data-v-3662db10] {
        margin-top: .884vw;
      }

      .self-start {
        align-self: flex-start;
      }



      .image[data-v-3662db10] {
        border-radius: 50%;
        width: 3.5429vw;
        height: 3.5429vw;
      }

      .ml-134[data-v-3662db10] {
        margin-left: 7.6571vw;
      }

      img {
        overflow-clip-margin: content-box;
        overflow: clip;
      }

      .image-wrapper[data-v-3662db10] {
        padding: 1.1429vw 0 1.0857vw;
        background-image: url('../img/111.png.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 83.3143vw;
      }

      .mt-102[data-v-3662db10] {
        margin-top: 5.8286vw;
      }

      .self-center {
        align-self: center;
      }

      .items-end {
        align-items: flex-end;
      }

      .justify-start {
        justify-content: flex-start;
      }

      .image_3[data-v-3662db10] {
        margin-left: 75.9429vw;
        margin-right: 1.372vw;
        width: 6vw;
        height: 4.6286vw;
      }

      .section_3[data-v-3662db10] {
        padding: 4.1714vw 4.9143vw 4.1714vw;
        background-color: hsla(0, 0%, 100%, .6);
        border-radius: 4.4vw;
        box-shadow: -.3429vw -.1143vw .9143vw hsla(0, 0%, 100%, .4117647058823529);
        width: 83.3143vw;
      }

      .mt-102[data-v-3662db10] {
        margin-top: 5.8286vw;
      }

      .relative {
        position: relative;
      }

      .self-center {
        align-self: center;
      }

      .justify-center {
        justify-content: center;
      }

      .pos[data-v-3662db10] {
        position: absolute;
        left: 4.9143vw;
        top: 50%;
        transform: translateY(-50%);
      }

      .image_4[data-v-3662db10] {
        width: 20.8vw;
        height: 20.2857vw;
      }

      .image_5[data-v-3662db10] {
        width: 21.4286vw;
        height: 20.2857vw;
      }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="667ccab5e7e0f60011ea306e/favicon.ico">
    <title>codefun</title>
    <link href="667ccab5e7e0f60011ea306e/css/app.6ceb2786.css" rel="preload" as="style">
    <link href="667ccab5e7e0f60011ea306e/js/app.46b46b13.js" rel="preload" as="script">
    <link href="667ccab5e7e0f60011ea306e/js/chunk-vendors.25fb0981.js" rel="preload" as="script">
    <link href="667ccab5e7e0f60011ea306e/css/app.6ceb2786.css" rel="stylesheet">
  </head>
  <body><noscript><strong>We're sorry but codefun doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong></noscript>
    <div id="app">
      <div data-v-3662db10="" class="flex-col justify-start page">
        <div data-v-3662db10="" class="flex-col section">
          <div data-v-3662db10="" class="flex-row justify-between items-center self-stretch section_2"><img
              data-v-3662db10="" src="../img/qlba.png.png" class="image_2">
            <div data-v-3662db10="" class="flex-row">
              <div data-v-3662db10="" class="flex-row self-start group"><span data-v-3662db10=""
                  class="font text">首页</span>
                <div data-v-3662db10="" class="flex-row shrink-0 ml-95"><span data-v-3662db10=""
                    class="font">社区探索</span><span data-v-3662db10="" class="font text_2 ml-87">寻访预约</span><span
                    data-v-3662db10="" class="font text_3 ml-87">线上咨询</span></div>
              </div><img data-v-3662db10="" src="../img/touxiang.png" class="image ml-134">
            </div>
          </div>
          <div data-v-3662db10="" class="flex-col justify-start items-end self-center image-wrapper mt-102"><img
              data-v-3662db10="" src="../img/wenhao.png" class="image_3"></div>
          <div data-v-3662db10="" class="flex-row justify-center self-center relative section_3 mt-102"><img
              data-v-3662db10="" src="../img/112.png.png" class="image_4 pos"><img data-v-3662db10=""
              src="../img/xxgk.png" class="image_5"></div>
        </div>
      </div>
    </div>
    <script src="667ccab5e7e0f60011ea306e/js/chunk-vendors.25fb0981.js"></script>
    <script src="667ccab5e7e0f60011ea306e/js/app.46b46b13.js"></script>
  </body>
  <body>
  </body>
</html>