<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浅蓝彼岸-主页</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url('../img/104.png');
        background-size: cover;
        background-repeat: no-repeat;

      }

      html {
        font-size: 16px;
        display: block;
      }


      .navbar {
        background-image: url('../img/001.png');
        background-size: 107rem;
        background-repeat: no-repeat;
        background-position: center;
        height: 60px;
        left: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }

      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .navbar li {
        margin-right: 10px;
      }

      .navbar a {
        text-decoration: none;
        color: white;
        padding: 10px;
        display: block;
        transition: color 0.3s ease;
      }

      .navbar a:hover {
        color: #ddd;
      }

      .image-wrapper[data-v-44a84ba4] {
        padding: 1.1429vw 0;
        background-image: url(https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/66540f7…/667ccab…/1719710….png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 83.3143vw;
      }

      .mt-102[data-v-44a84ba4] {
        margin-top: 5.8286vw;
      }

      .self-center {
        align-self: center;
      }

      .items-end {
        align-items: flex-end;
      }

      .justify-start {
        justify-content: flex-start;
      }

      .flex-col {
        display: flex;
        flex-direction: column;
      }

      .section_3[data-v-44a84ba4] {
        padding: 4.1714vw 4.9143vw;
        background-color: hsla(0, 0%, 100%, .6);
        border-radius: 4.4vw;
        box-shadow: -.3429vw -.1143vw .9143vw hsla(0, 0%, 100%, .4117647058823529);
        width: 83.3143vw;
      }

      .mt-102[data-v-44a84ba4] {
        margin-top: 5.8286vw;
      }

      .relative {
        position: relative;
      }

      .self-center {
        align-self: center;
      }

      .justify-center {
        justify-content: center;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
        margin-left: 120px;

      }

      body * {
        box-sizing: border-box;
        flex-shrink: 0;
      }

      div {
        display: block;
        unicode-bidi: isolate;
      }

      .pos[data-v-44a84ba4] {
        position: absolute;
        left: 4.9143vw;
        top: 50%;
        transform: translateY(-50%);
      }

      .image_4[data-v-44a84ba4] {
        width: 20.8vw;
        height: 20.2857vw;
      }

      body * {
        box-sizing: border-box;
        flex-shrink: 0;
      }

      img {
        overflow-clip-margin: content-box;
        overflow: clip;
      }

      .image_5[data-v-44a84ba4] {
        width: 21.4286vw;
        height: 20.2857vw;
      }

      body * {
        box-sizing: border-box;
        flex-shrink: 0;
      }

      img {
        overflow-clip-margin: content-box;
        overflow: clip;
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Microsoft Yahei, sans-serif;
        display: block;
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">服务</a></li>
        <li><a href="#">产品</a></li>
        <li><a href="#">联系我们</a></li>
      </ul>
    </nav>
    <div data-v-44a84ba4="" class="flex-col justify-start items-end self-center image-wrapper mt-102"><img
        data-v-44a84ba4=""
        src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/66540f745a7e3f031089acc0/667ccab5e7e0f60011ea306e/17197103952498765658.png"
        class="image_3">
    </div>
    <div data-v-44a84ba4="" class="flex-row justify-center self-center relative section_3 mt-102"><img
        data-v-44a84ba4=""
        src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/66540f745a7e3f031089acc0/667ccab5e7e0f60011ea306e/17197101114166336675.png"
        class="image_4 pos"><img data-v-44a84ba4=""
        src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/66540f745a7e3f031089acc0/667ccab5e7e0f60011ea306e/17197101114171934399.png"
        class="image_5"></div>
  </body>
</html>