<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浅蓝彼岸-首页</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin: 0;
        box-sizing: border-box;
        flex-shrink: 0;
        overflow: hidden;
      }

      .header {
        background-color: white;
        overflow: hidden;
        width: 110rem;
        height: 64rem;
        position: relative;
      }

      img {
        position: absolute;
        overflow-clip-margin: content-box;
        overflow: clip;
      }

      .page1 {
        width: 100.888vw;
        height: 11.3691vw;
        position: absolute;
        left: -3vw;
        right: 0;
        top: -3vw;
        padding: 0.7995vw 2.3411vw;
        filter: drop-shadow(1.1419vw 0.571vw 1.5989 #376ba61c);
        background-image: url('img/001.png');
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        display: block;
        unicode-bidi: isolate;
      }

      .page2 {
        left: 5.4823vw;
        top: 19.3584vw;
        width: 26.4397vw;
        height: 4.9107vw;
      }

      .page3 {
        width: 9.4224vw;
        height: 3.3691vw;
        left: 1.9vw;
        top: 1.25rem;
        align-self: center;
      }

      .page4 {
        width: 100%;
        height: 54.2498vw;
        background-image: url(img/004.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: block;
        unicode-bidi: isolate;
        max-width: 100%;
        object-fit: cover;
      }

      .text1 {
        color: #536e8e;
        font-weight: 700;
        font-size: 1.375rem;
        font-family: 'SourceHanSerifCN';
        text-align: left;
        width: 9.9375rem;
        top: 1.25rem;
        left: 76.1875rem;
        position: absolute;
      }

      .text2 {
        color: #536e8e;
        font-weight: 700;
        font-size: 1.375rem;
        font-family: 'SourceHanSerifCN';
        text-align: left;
        width: 9.9375rem;
        top: 1.25rem;
        left: 90.7975rem;
        position: absolute;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="page1"></div>
      <div class="page4"></div>
      <img src="img/002.png" class="page2" />
      <img src="img/003.png" class="page3" />
      <div class="text1">关于我们</div>
      <div>
        <a href="js/denglu.html" class="text2">登录</a>
      </div>
    </div>
  </body>
  <script>
    var text1Div = document.querySelector('.text1');
    text1Div.addEventListener('click', function() {
      alert('你点击了关于我们');
    });
  </script>
</html>